<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="KGk-i7-Jjw" customClass="EditLibraryViewCell" customModule="Wao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼盒编号: 1485756, 共5件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-Q6-3BT">
                        <rect key="frame" x="184" y="13" width="121" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间: 2016.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-Jn-qbW">
                        <rect key="frame" x="227" y="30" width="78" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自: 顾小云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-PU-IqC">
                        <rect key="frame" x="248" y="47" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e2w-Q6-3BT" secondAttribute="trailing" constant="15" id="6np-E4-3cV"/>
                    <constraint firstAttribute="trailing" secondItem="dOh-PU-IqC" secondAttribute="trailing" constant="15" id="7Fh-Uo-Oe8"/>
                    <constraint firstItem="M4v-Jn-qbW" firstAttribute="top" secondItem="e2w-Q6-3BT" secondAttribute="bottom" constant="5" id="9t3-ua-upc"/>
                    <constraint firstAttribute="trailing" secondItem="M4v-Jn-qbW" secondAttribute="trailing" constant="15" id="E6I-Dr-3WP"/>
                    <constraint firstItem="dOh-PU-IqC" firstAttribute="top" secondItem="M4v-Jn-qbW" secondAttribute="bottom" constant="5" id="EmE-HU-WAJ"/>
                    <constraint firstAttribute="bottom" secondItem="dOh-PU-IqC" secondAttribute="bottom" constant="2" id="U1d-zi-3pm"/>
                    <constraint firstItem="e2w-Q6-3BT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="eRJ-MK-T3Y"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="U1d-zi-3pm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
