<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="h1S-3X-UxU">
            <objects>
                <viewController storyboardIdentifier="viewControllerMain" automaticallyAdjustsScrollViewInsets="NO" id="vHe-75-SOt" customClass="ViewControllerMain" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q2-Lj-cWS"/>
                        <viewControllerLayoutGuide type="bottom" id="bXl-o7-US2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kr-4h-oDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-y5-k3Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GN7-y5-k3Q" secondAttribute="height" multiplier="600:220" id="t2x-v1-fis"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vHe-75-SOt" id="O93-1G-IcP"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-Qc-Fuo">
                                <rect key="frame" x="489" y="247" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1lS-Fg-meG"/>
                                    <constraint firstAttribute="height" constant="37" id="BjX-AG-0gF"/>
                                </constraints>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-RQ-oTr">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HKe-cs-rtW" customClass="WaterLayoutMain" customModule="Wao" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterCellMain" id="X4Z-Ds-L8Y" customClass="WaterCellMain" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vHe-75-SOt" id="i3l-y1-GbZ"/>
                                    <outlet property="delegate" destination="vHe-75-SOt" id="GE3-Xn-4dQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fa4-RQ-oTr" firstAttribute="leading" secondItem="1kr-4h-oDd" secondAttribute="leading" id="1D1-4P-cdR"/>
                            <constraint firstItem="NJ3-Qc-Fuo" firstAttribute="bottom" secondItem="GN7-y5-k3Q" secondAttribute="bottom" id="9g0-eT-puA"/>
                            <constraint firstItem="bXl-o7-US2" firstAttribute="top" secondItem="fa4-RQ-oTr" secondAttribute="bottom" id="GpP-EG-dvx"/>
                            <constraint firstItem="GN7-y5-k3Q" firstAttribute="top" secondItem="3Q2-Lj-cWS" secondAttribute="bottom" id="WrG-Vy-Og0"/>
                            <constraint firstItem="fa4-RQ-oTr" firstAttribute="width" secondItem="1kr-4h-oDd" secondAttribute="width" id="gRM-NC-9Jr"/>
                            <constraint firstItem="GN7-y5-k3Q" firstAttribute="leading" secondItem="1kr-4h-oDd" secondAttribute="leading" id="qe4-SS-EDV"/>
                            <constraint firstItem="fa4-RQ-oTr" firstAttribute="top" secondItem="GN7-y5-k3Q" secondAttribute="bottom" id="vo0-D6-JFl"/>
                            <constraint firstAttribute="trailing" secondItem="NJ3-Qc-Fuo" secondAttribute="trailing" id="xF2-g8-4Zi"/>
                            <constraint firstItem="GN7-y5-k3Q" firstAttribute="width" secondItem="1kr-4h-oDd" secondAttribute="width" id="zIt-jI-XR9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CollectionView" destination="fa4-RQ-oTr" id="JGD-ai-CW9"/>
                        <outlet property="imagePageController" destination="NJ3-Qc-Fuo" id="IQE-Fm-GfX"/>
                        <outlet property="imageScrollView" destination="GN7-y5-k3Q" id="qOU-xz-RE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYy-Ed-dXE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="365"/>
        </scene>
    </scenes>
</document>
