<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="fzA-Q2-u8x">
            <objects>
                <tableViewController storyboardIdentifier="tableViewControllerMine" id="ltu-T8-NOb" customClass="TableViewControllerMine" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="20" id="DeB-56-1NV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rXn-zj-ROg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RFe-5x-6cW" imageView="nAq-SM-t5R" style="IBUITableViewCellStyleDefault" id="yCX-Qt-esK">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCX-Qt-esK" id="HAn-NC-mob">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFe-5x-6cW">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wodezhanghu.png" id="nAq-SM-t5R">
                                                    <rect key="frame" x="15" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WHQ-Ka-Se2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="neI-tj-lkp" imageView="aDJ-kG-HYz" style="IBUITableViewCellStyleDefault" id="03z-ZC-TGP">
                                        <rect key="frame" x="0.0" y="183" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03z-ZC-TGP" id="2NX-Xi-7GX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的礼库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neI-tj-lkp">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wodeliku.png" id="aDJ-kG-HYz">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Xt4-iO-AI9" imageView="lMt-IE-cAY" style="IBUITableViewCellStyleDefault" id="yye-Vc-vct">
                                        <rect key="frame" x="0.0" y="227" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yye-Vc-vct" id="Nwo-cm-ptG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的礼盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xt4-iO-AI9">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wodelihe.png" id="lMt-IE-cAY">
                                                    <rect key="frame" x="15" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="35x-Vt-Gka" imageView="Ayg-yb-kAZ" style="IBUITableViewCellStyleDefault" id="PUN-kF-iCA">
                                        <rect key="frame" x="0.0" y="271" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUN-kF-iCA" id="iBK-lu-IKz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的购物袋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35x-Vt-Gka">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wodegouwudai.png" id="Ayg-yb-kAZ">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Hz5-Ii-Hmq" imageView="LHn-eD-6a2" style="IBUITableViewCellStyleDefault" id="z6Q-rO-MmI">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6Q-rO-MmI" id="0Pd-mR-l5d">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hz5-Ii-Hmq">
                                                    <rect key="frame" x="55" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="shoucang.png" id="LHn-eD-6a2">
                                                    <rect key="frame" x="15" y="10" width="25" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="q5B-Qj-WKy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mud-pr-rVq" imageView="00A-Rf-k3G" style="IBUITableViewCellStyleDefault" id="iAz-he-3jc">
                                        <rect key="frame" x="0.0" y="399" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAz-he-3jc" id="G3K-rW-VKd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mud-pr-rVq">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting.png" id="00A-Rf-k3G">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BUu-iv-tfu" imageView="mkJ-fY-6E1" style="IBUITableViewCellStyleDefault" id="bek-ki-ZZ1">
                                        <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bek-ki-ZZ1" id="wEU-uU-eUB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客服中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUu-iv-tfu">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="kefu.png" id="mkJ-fY-6E1">
                                                    <rect key="frame" x="15" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="b1px" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ltu-T8-NOb" id="csX-MR-oE5"/>
                            <outlet property="delegate" destination="ltu-T8-NOb" id="Fxz-cU-7qt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="b1Z-wa-o87"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SE-DO-Xqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="858"/>
        </scene>
        <!--Gift Box View Controller-->
        <scene sceneID="Lwl-V3-6gO">
            <objects>
                <viewController storyboardIdentifier="giftbox" id="uDb-3M-quD" customClass="GiftBoxViewController" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc8-h0-1tV"/>
                        <viewControllerLayoutGuide type="bottom" id="BLQ-s6-H5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fa-GB-KZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-oC-0Ls">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="giftCell" rowHeight="63" id="yNA-Fk-MPh" customClass="GiftBoxViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNA-Fk-MPh" id="4TV-84-CsM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-gB-V0M">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0vh-uh-OO4"/>
                                                        <constraint firstAttribute="width" constant="50" id="2Xw-Yg-iGn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARBUCKS 星星马克杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-i6-eH0">
                                                    <rect key="frame" x="75" y="10" width="113.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间: 2015.12.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-Fi-jeH">
                                                    <rect key="frame" x="75" y="27" width="78.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自: 顾小云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-eD-Wvd">
                                                    <rect key="frame" x="75" y="44" width="56.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aw-i6-eH0" firstAttribute="top" secondItem="4TV-84-CsM" secondAttribute="top" constant="10" id="Htv-mb-hhy"/>
                                                <constraint firstItem="8m6-Fi-jeH" firstAttribute="top" secondItem="7aw-i6-eH0" secondAttribute="bottom" constant="5" id="I8H-LT-Who"/>
                                                <constraint firstItem="iB3-gB-V0M" firstAttribute="top" secondItem="4TV-84-CsM" secondAttribute="top" constant="10" id="Igs-kt-WOW"/>
                                                <constraint firstItem="0oc-eD-Wvd" firstAttribute="top" secondItem="8m6-Fi-jeH" secondAttribute="bottom" constant="5" id="JQs-fK-Ndq"/>
                                                <constraint firstItem="iB3-gB-V0M" firstAttribute="leading" secondItem="4TV-84-CsM" secondAttribute="leading" constant="15" id="SQ6-X9-c9e"/>
                                                <constraint firstItem="7aw-i6-eH0" firstAttribute="leading" secondItem="iB3-gB-V0M" secondAttribute="trailing" constant="10" id="b85-qv-9Wt"/>
                                                <constraint firstItem="0oc-eD-Wvd" firstAttribute="leading" secondItem="iB3-gB-V0M" secondAttribute="trailing" constant="10" id="cwS-UN-z0G"/>
                                                <constraint firstItem="8m6-Fi-jeH" firstAttribute="leading" secondItem="iB3-gB-V0M" secondAttribute="trailing" constant="10" id="knd-Ha-0Ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uDb-3M-quD" id="dkd-OP-U1W"/>
                                    <outlet property="delegate" destination="uDb-3M-quD" id="a4g-4r-OBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8a5-oC-0Ls" secondAttribute="trailing" id="6hv-sT-jZH"/>
                            <constraint firstItem="BLQ-s6-H5i" firstAttribute="top" secondItem="8a5-oC-0Ls" secondAttribute="bottom" id="LKh-bP-ym8"/>
                            <constraint firstItem="8a5-oC-0Ls" firstAttribute="leading" secondItem="8Fa-GB-KZ5" secondAttribute="leading" id="Xls-xk-uhL"/>
                            <constraint firstItem="8a5-oC-0Ls" firstAttribute="top" secondItem="Vc8-h0-1tV" secondAttribute="bottom" constant="40" id="ePb-zJ-rPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8a5-oC-0Ls" id="oK6-NB-TBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQK-7D-XzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1514"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="y4b-Pk-5aK">
            <objects>
                <viewController storyboardIdentifier="library" id="t47-GL-svF" customClass="LibraryViewController" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mw-fa-3AR"/>
                        <viewControllerLayoutGuide type="bottom" id="b4K-oe-N9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Em3-a0-hC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="126" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-Eh-tH7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QNl-pt-MbK">
                                    <rect key="frame" x="0.0" y="131" width="600" height="272"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spA-aJ-0hx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qYT-On-QpB"/>
                                            </constraints>
                                            <state key="normal" title="打包礼盒">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="spA-aJ-0hx" secondAttribute="trailing" constant="15" id="3sp-yD-jIe"/>
                                        <constraint firstItem="spA-aJ-0hx" firstAttribute="top" secondItem="QNl-pt-MbK" secondAttribute="top" id="cBU-4R-0J1"/>
                                        <constraint firstItem="spA-aJ-0hx" firstAttribute="leading" secondItem="QNl-pt-MbK" secondAttribute="leading" constant="15" id="wDe-U4-9xR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="librarycell" rowHeight="126" id="cl8-Na-QwS" customClass="LibraryViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cl8-Na-QwS" id="GqE-ec-JUw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-d5-xkI">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aLK-I2-NUG"/>
                                                        <constraint firstAttribute="width" constant="50" id="wNY-Dy-phB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARBUCKS 星星马克杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-sL-Us9">
                                                    <rect key="frame" x="75" y="10" width="135" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 265.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-0L-bPQ">
                                                    <rect key="frame" x="75" y="30" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.32941176470588235" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-Ba-TUz">
                                                    <rect key="frame" x="541" y="40" width="30" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arr_down@3x" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-ds-T54">
                                                    <rect key="frame" x="575" y="46" width="10" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="hwg-xq-BAg"/>
                                                        <constraint firstAttribute="height" constant="6" id="sXl-Ow-FS1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自: 顾小云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-yD-Sq0">
                                                    <rect key="frame" x="528" y="103" width="56.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间: 2016.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-zA-9ng">
                                                    <rect key="frame" x="507" y="86" width="77.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼盒编号: 1485756, 共5件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-40-SSg">
                                                    <rect key="frame" x="464" y="69" width="121" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZM-Ba-TUz" firstAttribute="top" secondItem="GqE-ec-JUw" secondAttribute="top" constant="40.5" id="78o-x5-Tiu"/>
                                                <constraint firstItem="bTI-0L-bPQ" firstAttribute="top" secondItem="PGy-sL-Us9" secondAttribute="bottom" constant="5" id="945-27-2xD"/>
                                                <constraint firstItem="Ut9-d5-xkI" firstAttribute="leading" secondItem="GqE-ec-JUw" secondAttribute="leading" constant="15" id="9uG-t3-l9i"/>
                                                <constraint firstAttribute="bottom" secondItem="rjP-yD-Sq0" secondAttribute="bottom" constant="10" id="CPm-OP-9lC"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3M-40-SSg" secondAttribute="trailing" constant="15" id="L7l-dy-dIv"/>
                                                <constraint firstItem="bTI-0L-bPQ" firstAttribute="leading" secondItem="Ut9-d5-xkI" secondAttribute="trailing" constant="10" id="YO1-Ps-fgf"/>
                                                <constraint firstAttribute="trailing" secondItem="EVG-zA-9ng" secondAttribute="trailing" constant="15" id="YZh-AT-aqd"/>
                                                <constraint firstAttribute="trailing" secondItem="Bnm-ds-T54" secondAttribute="trailing" constant="15" id="Zaz-YI-Jdk"/>
                                                <constraint firstItem="Bnm-ds-T54" firstAttribute="top" secondItem="GqE-ec-JUw" secondAttribute="top" constant="46" id="aO6-4x-6SB"/>
                                                <constraint firstAttribute="bottom" secondItem="Bnm-ds-T54" secondAttribute="bottom" constant="10" id="bBP-Gj-Fli"/>
                                                <constraint firstAttribute="trailing" secondItem="rjP-yD-Sq0" secondAttribute="trailing" constant="15" id="bVV-QM-ntT"/>
                                                <constraint firstItem="PGy-sL-Us9" firstAttribute="leading" secondItem="Ut9-d5-xkI" secondAttribute="trailing" constant="10" id="bfp-wh-gVQ"/>
                                                <constraint firstItem="Bnm-ds-T54" firstAttribute="leading" secondItem="gZM-Ba-TUz" secondAttribute="trailing" constant="4" id="iEN-nQ-BcP"/>
                                                <constraint firstItem="Ut9-d5-xkI" firstAttribute="top" secondItem="GqE-ec-JUw" secondAttribute="top" constant="10" id="kWN-WT-R8f"/>
                                                <constraint firstItem="EVG-zA-9ng" firstAttribute="top" secondItem="Q3M-40-SSg" secondAttribute="bottom" constant="5" id="nTv-OB-9oM"/>
                                                <constraint firstAttribute="bottom" secondItem="gZM-Ba-TUz" secondAttribute="bottom" constant="10" id="pCJ-dV-1BC"/>
                                                <constraint firstItem="rjP-yD-Sq0" firstAttribute="top" secondItem="EVG-zA-9ng" secondAttribute="bottom" constant="5" id="rLx-aF-ScX"/>
                                                <constraint firstItem="PGy-sL-Us9" firstAttribute="top" secondItem="GqE-ec-JUw" secondAttribute="top" constant="10" id="zgx-Kd-FBf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pCJ-dV-1BC"/>
                                                    <exclude reference="bBP-Gj-Fli"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fromLab" destination="rjP-yD-Sq0" id="XV9-1v-2YE"/>
                                            <outlet property="numberLab" destination="Q3M-40-SSg" id="URU-HL-NbZ"/>
                                            <outlet property="timeLab" destination="EVG-zA-9ng" id="fJa-Vc-aNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t47-GL-svF" id="DaC-DN-y7Y"/>
                                    <outlet property="delegate" destination="t47-GL-svF" id="iah-iv-yhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fpc-Eh-tH7" secondAttribute="trailing" id="FxM-oA-ylC"/>
                            <constraint firstItem="fpc-Eh-tH7" firstAttribute="top" secondItem="6Mw-fa-3AR" secondAttribute="bottom" id="UqD-nb-YPR"/>
                            <constraint firstItem="fpc-Eh-tH7" firstAttribute="leading" secondItem="Em3-a0-hC1" secondAttribute="leading" id="gLJ-Wv-Z4e"/>
                            <constraint firstItem="b4K-oe-N9A" firstAttribute="top" secondItem="fpc-Eh-tH7" secondAttribute="bottom" id="h43-so-Prj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fpc-Eh-tH7" id="WYG-ZS-5lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxP-ax-vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="858"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="HlT-9K-cCw">
            <objects>
                <viewController storyboardIdentifier="collect" id="Rdu-PA-qsR" customClass="CollectViewController" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOj-8e-mj4"/>
                        <viewControllerLayoutGuide type="bottom" id="l7B-kI-ax9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh7-lM-qYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-He-I02">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectCell" rowHeight="63" id="edR-LF-ZL6" customClass="CollectViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edR-LF-ZL6" id="ElG-3k-MuF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-SK-bPP">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Oca-xe-p3W"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xt5-tv-rls"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARBUCKS 星星马克杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-1R-SPq">
                                                    <rect key="frame" x="75" y="10" width="134.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 265.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-Rc-aJX">
                                                    <rect key="frame" x="75" y="29" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-va-JtL">
                                                    <rect key="frame" x="520" y="30.5" width="65" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="22n-8z-L3l"/>
                                                        <constraint firstAttribute="height" constant="22" id="HMG-pw-92h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="立刻购买">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-NI-e5j">
                                                    <rect key="frame" x="445" y="30" width="65" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5xf-ju-mae"/>
                                                        <constraint firstAttribute="height" constant="22" id="m7O-y6-pHg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="感谢Ta">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2X-Rc-aJX" firstAttribute="leading" secondItem="y4b-SK-bPP" secondAttribute="trailing" constant="10" id="2WB-cB-Y5w"/>
                                                <constraint firstItem="Qtr-1R-SPq" firstAttribute="top" secondItem="ElG-3k-MuF" secondAttribute="top" constant="10" id="Fxk-EK-sMd"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbt-va-JtL" secondAttribute="trailing" constant="15" id="GED-Cv-5Qw"/>
                                                <constraint firstItem="y4b-SK-bPP" firstAttribute="top" secondItem="ElG-3k-MuF" secondAttribute="top" constant="10" id="JyR-Ci-dFU"/>
                                                <constraint firstItem="Dbt-va-JtL" firstAttribute="leading" secondItem="XhH-NI-e5j" secondAttribute="trailing" constant="10" id="P9g-lz-N3R"/>
                                                <constraint firstItem="y4b-SK-bPP" firstAttribute="leading" secondItem="ElG-3k-MuF" secondAttribute="leading" constant="15" id="flS-WK-Bdv"/>
                                                <constraint firstItem="e2X-Rc-aJX" firstAttribute="top" secondItem="Qtr-1R-SPq" secondAttribute="bottom" constant="5" id="kP6-0t-YIA"/>
                                                <constraint firstAttribute="bottom" secondItem="XhH-NI-e5j" secondAttribute="bottom" constant="10" id="kji-Kv-i1o"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbt-va-JtL" secondAttribute="bottom" constant="10" id="m3O-Z8-roB"/>
                                                <constraint firstItem="Qtr-1R-SPq" firstAttribute="leading" secondItem="y4b-SK-bPP" secondAttribute="trailing" constant="10" id="qbM-iY-ya2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rdu-PA-qsR" id="Sq5-AN-L8K"/>
                                    <outlet property="delegate" destination="Rdu-PA-qsR" id="Si7-eX-Nut"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTU-He-I02" secondAttribute="trailing" id="3Og-wt-BKh"/>
                            <constraint firstItem="l7B-kI-ax9" firstAttribute="top" secondItem="XTU-He-I02" secondAttribute="bottom" id="V3O-cE-cQI"/>
                            <constraint firstItem="XTU-He-I02" firstAttribute="leading" secondItem="bh7-lM-qYG" secondAttribute="leading" id="iyG-Kd-0LL"/>
                            <constraint firstItem="XTU-He-I02" firstAttribute="top" secondItem="HOj-8e-mj4" secondAttribute="bottom" id="k9g-So-mQn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sju-Bz-JFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1514"/>
        </scene>
        <!--Bag View Controller-->
        <scene sceneID="Bad-1y-9rl">
            <objects>
                <viewController storyboardIdentifier="bag" id="nqR-6b-8bc" customClass="BagViewController" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itt-yk-d0I"/>
                        <viewControllerLayoutGuide type="bottom" id="eD9-LP-PU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYR-xD-hsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-5j-FSF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bagCell" rowHeight="63" id="2fR-Jj-UEe" customClass="BagViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fR-Jj-UEe" id="vat-IC-jFL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-rM-Ny8">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GxO-MD-eRI"/>
                                                        <constraint firstAttribute="width" constant="50" id="JN0-UE-AWC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARBUCKS 星星马克杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-iJ-k8m">
                                                    <rect key="frame" x="75" y="10" width="134.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 265.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-Ak-UvQ">
                                                    <rect key="frame" x="75" y="29" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.32941176470588235" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-WL-6go">
                                                    <rect key="frame" x="520" y="30.5" width="65" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Rvi-l1-esA"/>
                                                        <constraint firstAttribute="width" constant="65" id="uaP-5a-NKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="立刻购买">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VvU-Ak-UvQ" firstAttribute="top" secondItem="hwb-iJ-k8m" secondAttribute="bottom" constant="5" id="Aac-Sq-3YL"/>
                                                <constraint firstItem="fnW-rM-Ny8" firstAttribute="top" secondItem="vat-IC-jFL" secondAttribute="top" constant="10" id="Frd-Ji-qly"/>
                                                <constraint firstItem="hwb-iJ-k8m" firstAttribute="leading" secondItem="fnW-rM-Ny8" secondAttribute="trailing" constant="10" id="NCu-92-vdT"/>
                                                <constraint firstItem="fnW-rM-Ny8" firstAttribute="leading" secondItem="vat-IC-jFL" secondAttribute="leading" constant="15" id="QPO-cm-fpw"/>
                                                <constraint firstItem="hwb-iJ-k8m" firstAttribute="top" secondItem="vat-IC-jFL" secondAttribute="top" constant="10" id="ZRA-09-bEs"/>
                                                <constraint firstAttribute="bottom" secondItem="Pic-WL-6go" secondAttribute="bottom" constant="10" id="nzl-fa-IYL"/>
                                                <constraint firstAttribute="trailing" secondItem="Pic-WL-6go" secondAttribute="trailing" constant="15" id="ork-oi-ruT"/>
                                                <constraint firstItem="VvU-Ak-UvQ" firstAttribute="leading" secondItem="fnW-rM-Ny8" secondAttribute="trailing" constant="10" id="vbZ-5b-Jns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nqR-6b-8bc" id="8AX-qA-5hF"/>
                                    <outlet property="delegate" destination="nqR-6b-8bc" id="D82-hY-9lf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGq-5j-FSF" firstAttribute="top" secondItem="itt-yk-d0I" secondAttribute="bottom" id="AeB-YI-0pV"/>
                            <constraint firstItem="eD9-LP-PU4" firstAttribute="top" secondItem="DGq-5j-FSF" secondAttribute="bottom" id="EW0-IQ-izR"/>
                            <constraint firstItem="DGq-5j-FSF" firstAttribute="leading" secondItem="eYR-xD-hsF" secondAttribute="leading" id="KLc-UP-jQH"/>
                            <constraint firstAttribute="trailing" secondItem="DGq-5j-FSF" secondAttribute="trailing" id="aeq-aR-Jx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYq-N7-Z1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.JPG" width="1200" height="1200"/>
        <image name="arr_down@3x" width="14" height="8"/>
        <image name="kefu.png" width="20" height="21"/>
        <image name="setting.png" width="20" height="20"/>
        <image name="shoucang.png" width="25" height="22"/>
        <image name="wodegouwudai.png" width="20" height="20"/>
        <image name="wodelihe.png" width="20" height="21"/>
        <image name="wodeliku.png" width="20" height="20"/>
        <image name="wodezhanghu.png" width="20" height="21"/>
    </resources>
</document>
