<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Wish View Controller Main-->
        <scene sceneID="JvT-Br-m96">
            <objects>
                <viewController storyboardIdentifier="wishController" id="8TQ-qu-ztn" customClass="WishViewControllerMain" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHf-HM-1fG"/>
                        <viewControllerLayoutGuide type="bottom" id="wF5-EA-ZMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcq-bs-ttE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="By8-Pv-9q7">
                                <rect key="frame" x="0.0" y="90" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notLitCell" rowHeight="110" id="1Jd-va-HK8" customClass="NotLitWishTableViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jd-va-HK8" id="jKY-zA-RPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-fm-mrc">
                                                    <rect key="frame" x="21" y="50" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="GJM-8I-ntL"/>
                                                        <constraint firstAttribute="height" constant="10" id="mcd-xU-IsA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一起走天涯手工马克杯哇哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-Tv-9xd">
                                                    <rect key="frame" x="134" y="37" width="421" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44FF25.png" translatesAutoresizingMaskIntoConstraints="NO" id="a61-QC-cKs">
                                                    <rect key="frame" x="51" y="21" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="i5r-JE-ykI"/>
                                                        <constraint firstAttribute="width" constant="67" id="q3z-aN-QXK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥265.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-D5-YM8">
                                                    <rect key="frame" x="134" y="66" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EYX-Tv-9xd" secondAttribute="trailing" constant="45" id="GX1-hu-OLB"/>
                                                <constraint firstItem="a61-QC-cKs" firstAttribute="centerY" secondItem="jKY-zA-RPZ" secondAttribute="centerY" id="QrJ-OR-Ok9"/>
                                                <constraint firstItem="EYX-Tv-9xd" firstAttribute="leading" secondItem="a61-QC-cKs" secondAttribute="trailing" constant="16" id="SC8-Hy-FzL"/>
                                                <constraint firstItem="Voj-fm-mrc" firstAttribute="leading" secondItem="jKY-zA-RPZ" secondAttribute="leading" constant="21" id="X4P-ml-V5N"/>
                                                <constraint firstItem="a61-QC-cKs" firstAttribute="leading" secondItem="Voj-fm-mrc" secondAttribute="trailing" constant="20" id="eRC-ox-717"/>
                                                <constraint firstItem="Voj-fm-mrc" firstAttribute="centerY" secondItem="jKY-zA-RPZ" secondAttribute="centerY" id="fUw-7K-eHw"/>
                                                <constraint firstItem="tXC-D5-YM8" firstAttribute="leading" secondItem="a61-QC-cKs" secondAttribute="trailing" constant="16" id="i2Y-dM-1am"/>
                                                <constraint firstItem="EYX-Tv-9xd" firstAttribute="top" secondItem="jKY-zA-RPZ" secondAttribute="top" constant="37" id="oqt-N1-pZ1"/>
                                                <constraint firstItem="tXC-D5-YM8" firstAttribute="top" secondItem="EYX-Tv-9xd" secondAttribute="bottom" constant="9" id="v1r-tL-C9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="litWishCell" rowHeight="252" id="0Yy-pk-scv" customClass="LitWishTableViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="600" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Yy-pk-scv" id="PDk-VB-pbB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="251.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44FF25.png" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-Nl-nDK">
                                                    <rect key="frame" x="15" y="31" width="190" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="JJL-Jb-jfp"/>
                                                        <constraint firstAttribute="width" constant="190" id="zd4-h6-zFH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点亮人：顾小呆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xni-aC-8Yy">
                                                    <rect key="frame" x="225" y="92" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-D2-atU">
                                                    <rect key="frame" x="223" y="191" width="175" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="回赠礼物">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时刻:2016.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83F-nY-fcg">
                                                    <rect key="frame" x="225" y="61" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心愿:一起走天涯手工马克杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-oX-El8">
                                                    <rect key="frame" x="225" y="31" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-TN-UW9">
                                                    <rect key="frame" x="406" y="191" width="175" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="感谢Ta">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xni-aC-8Yy" firstAttribute="top" secondItem="83F-nY-fcg" secondAttribute="bottom" constant="10" id="0AG-Ig-yeR"/>
                                                <constraint firstAttribute="bottom" secondItem="PGB-TN-UW9" secondAttribute="bottom" constant="30.5" id="1Wx-BI-583"/>
                                                <constraint firstItem="hxt-oX-El8" firstAttribute="top" secondItem="PDk-VB-pbB" secondAttribute="top" constant="31" id="4XX-X5-b5c"/>
                                                <constraint firstAttribute="trailing" secondItem="hxt-oX-El8" secondAttribute="trailing" constant="45" id="61r-pe-lpo"/>
                                                <constraint firstItem="hxt-oX-El8" firstAttribute="leading" secondItem="wpK-Nl-nDK" secondAttribute="trailing" constant="20" id="CWt-CF-Ln9"/>
                                                <constraint firstItem="PGB-TN-UW9" firstAttribute="leading" secondItem="CJN-D2-atU" secondAttribute="trailing" constant="9" id="DDy-bg-ehC"/>
                                                <constraint firstItem="wpK-Nl-nDK" firstAttribute="centerY" secondItem="PDk-VB-pbB" secondAttribute="centerY" id="Gy2-FY-rHW"/>
                                                <constraint firstItem="wpK-Nl-nDK" firstAttribute="leading" secondItem="PDk-VB-pbB" secondAttribute="leading" constant="15" id="NWn-PL-CFx"/>
                                                <constraint firstItem="83F-nY-fcg" firstAttribute="leading" secondItem="wpK-Nl-nDK" secondAttribute="trailing" constant="20" id="OD7-Ix-YBn"/>
                                                <constraint firstItem="83F-nY-fcg" firstAttribute="top" secondItem="hxt-oX-El8" secondAttribute="bottom" constant="10" id="SpA-va-KKQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CJN-D2-atU" secondAttribute="bottom" constant="30.5" id="YuJ-UQ-z0e"/>
                                                <constraint firstItem="xni-aC-8Yy" firstAttribute="leading" secondItem="wpK-Nl-nDK" secondAttribute="trailing" constant="20" id="daO-UH-gJY"/>
                                                <constraint firstAttribute="trailing" secondItem="PGB-TN-UW9" secondAttribute="trailing" constant="18" id="fKB-Kq-LOx"/>
                                                <constraint firstItem="CJN-D2-atU" firstAttribute="leading" secondItem="wpK-Nl-nDK" secondAttribute="trailing" constant="18" id="rmu-sX-wCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8TQ-qu-ztn" id="TQL-fl-Zcq"/>
                                    <outlet property="delegate" destination="8TQ-qu-ztn" id="yj8-Ob-5tt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="By8-Pv-9q7" secondAttribute="trailing" id="4cY-yR-7z3"/>
                            <constraint firstItem="By8-Pv-9q7" firstAttribute="top" secondItem="uHf-HM-1fG" secondAttribute="bottom" constant="70" id="67N-v8-SON"/>
                            <constraint firstItem="wF5-EA-ZMb" firstAttribute="top" secondItem="By8-Pv-9q7" secondAttribute="bottom" constant="60" id="FVR-DJ-CC9"/>
                            <constraint firstItem="By8-Pv-9q7" firstAttribute="leading" secondItem="Xcq-bs-ttE" secondAttribute="leading" id="ZHn-e9-quz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="By8-Pv-9q7" id="FHM-Oh-9JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAy-L8-uQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="44FF25.png" width="572" height="564"/>
    </resources>
</document>
