<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Wish View Controller Main-->
        <scene sceneID="JvT-Br-m96">
            <objects>
                <viewController storyboardIdentifier="wishController" id="8TQ-qu-ztn" customClass="WishViewControllerMain" customModule="Wao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHf-HM-1fG"/>
                        <viewControllerLayoutGuide type="bottom" id="wF5-EA-ZMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcq-bs-ttE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-xG-ZFU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notLitCell" rowHeight="95" id="TTF-Ly-0yt" customClass="NotLitWishTableViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTF-Ly-0yt" id="JG3-aD-pI5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-7V-hGV">
                                                    <rect key="frame" x="16" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="lto-eF-ya9"/>
                                                        <constraint firstAttribute="width" constant="70" id="yzY-XB-dFQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARBUCKS 星星马克杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-ZW-erh">
                                                    <rect key="frame" x="94" y="15" width="491" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 256.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88D-K5-fLo">
                                                    <rect key="frame" x="94" y="38" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88D-K5-fLo" firstAttribute="centerY" secondItem="JG3-aD-pI5" secondAttribute="centerY" id="2bi-cp-FNy"/>
                                                <constraint firstItem="88D-K5-fLo" firstAttribute="leading" secondItem="iYd-7V-hGV" secondAttribute="trailing" constant="8" id="9K1-Kl-Var"/>
                                                <constraint firstItem="Q21-ZW-erh" firstAttribute="leading" secondItem="iYd-7V-hGV" secondAttribute="trailing" constant="8" id="GVy-zD-ABy"/>
                                                <constraint firstItem="iYd-7V-hGV" firstAttribute="leading" secondItem="JG3-aD-pI5" secondAttribute="leading" constant="16" id="PJZ-fl-gAn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q21-ZW-erh" secondAttribute="trailing" constant="15" id="ZT8-li-PnV"/>
                                                <constraint firstItem="88D-K5-fLo" firstAttribute="top" secondItem="Q21-ZW-erh" secondAttribute="bottom" constant="2" id="cuZ-bc-UUl"/>
                                                <constraint firstItem="iYd-7V-hGV" firstAttribute="centerY" secondItem="JG3-aD-pI5" secondAttribute="centerY" id="gC8-3m-Rbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="litWishCell" rowHeight="150" id="3OJ-hE-pgh" customClass="LitWishTableViewCell" customModule="Wao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OJ-hE-pgh" id="SIn-v0-fLL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-1t-4Wf">
                                                    <rect key="frame" x="16" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Z6O-rf-BhC"/>
                                                        <constraint firstAttribute="width" constant="128" id="thE-Pu-PkR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心愿：STARBUCKS 星星马克杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-Vb-5vC">
                                                    <rect key="frame" x="152" y="13.5" width="433" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时刻：2015.12.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-P5-9VE">
                                                    <rect key="frame" x="152" y="39" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64566858940000005" green="0.64184509150000002" blue="0.6713637107" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点亮人  顾小云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G94-lm-B1c">
                                                    <rect key="frame" x="152" y="64" width="111" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64566858936861971" green="0.64184509150185376" blue="0.67136371073298429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-yY-MGN">
                                                    <rect key="frame" x="511" y="109" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f2H-9u-AvK"/>
                                                        <constraint firstAttribute="width" constant="74" id="uHY-pa-xRl"/>
                                                    </constraints>
                                                    <state key="normal" title="感谢Ta">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-Mb-cXZ">
                                                    <rect key="frame" x="429" y="109" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="5xT-yn-p5W"/>
                                                        <constraint firstAttribute="height" constant="30" id="iAV-gl-JqJ"/>
                                                    </constraints>
                                                    <state key="normal" title="回赠礼物">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G94-lm-B1c" firstAttribute="leading" secondItem="XNp-1t-4Wf" secondAttribute="trailing" constant="8" id="0M2-Hp-U8y"/>
                                                <constraint firstItem="XWD-P5-9VE" firstAttribute="top" secondItem="ZNW-Vb-5vC" secondAttribute="bottom" constant="5" id="51V-VR-fHR"/>
                                                <constraint firstItem="XNp-1t-4Wf" firstAttribute="centerY" secondItem="SIn-v0-fLL" secondAttribute="centerY" id="ARH-NU-LZ9"/>
                                                <constraint firstItem="DQl-yY-MGN" firstAttribute="leading" secondItem="WH1-Mb-cXZ" secondAttribute="trailing" constant="8" id="Eba-7m-hWo"/>
                                                <constraint firstItem="XNp-1t-4Wf" firstAttribute="leading" secondItem="SIn-v0-fLL" secondAttribute="leading" constant="16" id="FQS-et-nJi"/>
                                                <constraint firstItem="G94-lm-B1c" firstAttribute="top" secondItem="XWD-P5-9VE" secondAttribute="bottom" constant="5" id="QSU-LP-lXG"/>
                                                <constraint firstAttribute="trailing" secondItem="DQl-yY-MGN" secondAttribute="trailing" constant="15" id="RFe-eF-nce"/>
                                                <constraint firstItem="G94-lm-B1c" firstAttribute="centerY" secondItem="SIn-v0-fLL" secondAttribute="centerY" id="V26-4T-w3O"/>
                                                <constraint firstAttribute="bottom" secondItem="WH1-Mb-cXZ" secondAttribute="bottom" constant="10" id="dNS-ch-U2q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNW-Vb-5vC" secondAttribute="trailing" constant="15" id="fT0-kp-czE"/>
                                                <constraint firstItem="ZNW-Vb-5vC" firstAttribute="leading" secondItem="XNp-1t-4Wf" secondAttribute="trailing" constant="8" id="ni8-cO-XLe"/>
                                                <constraint firstItem="XWD-P5-9VE" firstAttribute="leading" secondItem="XNp-1t-4Wf" secondAttribute="trailing" constant="8" id="u7B-qk-3EG"/>
                                                <constraint firstAttribute="bottom" secondItem="DQl-yY-MGN" secondAttribute="bottom" constant="10.5" id="vRL-QM-GAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGiftBtn" destination="WH1-Mb-cXZ" id="L5O-XO-yEn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8TQ-qu-ztn" id="XtV-JL-14f"/>
                                    <outlet property="delegate" destination="8TQ-qu-ztn" id="fni-MM-qTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRe-xG-ZFU" firstAttribute="top" secondItem="Xcq-bs-ttE" secondAttribute="top" id="P99-Mq-8Ri"/>
                            <constraint firstItem="wF5-EA-ZMb" firstAttribute="top" secondItem="dRe-xG-ZFU" secondAttribute="bottom" constant="60" id="Pvk-Cr-euI"/>
                            <constraint firstAttribute="trailing" secondItem="dRe-xG-ZFU" secondAttribute="trailing" id="r0z-6v-lHx"/>
                            <constraint firstItem="dRe-xG-ZFU" firstAttribute="leading" secondItem="Xcq-bs-ttE" secondAttribute="leading" id="xfg-dc-e2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dRe-xG-ZFU" id="8YJ-8J-KQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAy-L8-uQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.JPG" width="1200" height="1200"/>
    </resources>
</document>
