<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="670" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Wao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="665" height="670"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="665" height="669.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-dc-FrA">
                        <rect key="frame" x="18" y="18" width="629" height="633"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yoyoyoyoyoyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-AT-hmn">
                                <rect key="frame" x="5" y="404" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yeahyeahyeah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-8k-iIY">
                                <rect key="frame" x="510" y="403" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="up1-2l-7TK">
                                <rect key="frame" x="10" y="439" width="609" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Twz-Bz-C6f"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-Xe-gzu">
                                <rect key="frame" x="559" y="573" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mL6-p1-xOv"/>
                                    <constraint firstAttribute="height" constant="30" id="njz-fS-W7X"/>
                                </constraints>
                                <state key="normal" title="马上购买"/>
                                <connections>
                                    <action selector="BuyAtOnce:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KxV-OA-9GL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000人购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-K2-lEY">
                                <rect key="frame" x="561" y="598" width="56" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-bQ-Qbp">
                                <rect key="frame" x="10" y="572" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GU8-Gs-63L"/>
                                    <constraint firstAttribute="height" constant="40" id="NZc-9t-LZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="礼品库" image="xinyuan_c.png">
                                    <color key="titleColor" red="0.95294117647058818" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-5M-kgl">
                                <rect key="frame" x="58" y="571" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N0L-3x-5Py"/>
                                    <constraint firstAttribute="width" constant="40" id="QAm-Pt-7xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="收藏夹" image="xinyuan_c.png">
                                    <color key="titleColor" red="0.95294117649999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-6y-Moh">
                                <rect key="frame" x="106" y="571" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JjG-KL-nwD"/>
                                    <constraint firstAttribute="width" constant="40" id="XGG-Rp-h7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="心愿单" image="xinyuan_c.png">
                                    <color key="titleColor" red="0.95294117649999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-ww-0X5">
                                <rect key="frame" x="5" y="5" width="619" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XjQ-ww-0X5" secondAttribute="height" multiplier="29:18" id="Hpo-Tf-mol"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vpU-Xe-gzu" firstAttribute="top" secondItem="up1-2l-7TK" secondAttribute="bottom" constant="20" id="2uY-9o-UOd"/>
                            <constraint firstAttribute="trailing" secondItem="XjQ-ww-0X5" secondAttribute="trailing" constant="5" id="46r-aD-oQu"/>
                            <constraint firstItem="xZ2-bQ-Qbp" firstAttribute="top" secondItem="up1-2l-7TK" secondAttribute="bottom" constant="19" id="4Sk-0C-gpP"/>
                            <constraint firstAttribute="trailing" secondItem="gjb-8k-iIY" secondAttribute="trailing" constant="10" id="9Kx-9A-Qe0"/>
                            <constraint firstAttribute="trailing" secondItem="XjQ-ww-0X5" secondAttribute="trailing" constant="5" id="Ckw-um-3dg"/>
                            <constraint firstItem="xZ2-bQ-Qbp" firstAttribute="leading" secondItem="IHy-dc-FrA" secondAttribute="leading" constant="10" id="DpM-P6-105"/>
                            <constraint firstItem="aAO-K2-lEY" firstAttribute="top" secondItem="vpU-Xe-gzu" secondAttribute="bottom" constant="-5" id="Ecu-kn-lOf"/>
                            <constraint firstAttribute="trailing" secondItem="up1-2l-7TK" secondAttribute="trailing" constant="10" id="EmQ-jS-fkG"/>
                            <constraint firstItem="XjQ-ww-0X5" firstAttribute="top" secondItem="IHy-dc-FrA" secondAttribute="top" constant="5" id="IWc-On-o2t"/>
                            <constraint firstItem="up1-2l-7TK" firstAttribute="leading" secondItem="IHy-dc-FrA" secondAttribute="leading" constant="10" id="Q0o-jA-ufg"/>
                            <constraint firstItem="vMm-5M-kgl" firstAttribute="top" secondItem="up1-2l-7TK" secondAttribute="bottom" constant="18.5" id="SIf-KY-U1q"/>
                            <constraint firstAttribute="trailing" secondItem="XjQ-ww-0X5" secondAttribute="trailing" constant="5" id="UEl-E5-V30"/>
                            <constraint firstItem="up1-2l-7TK" firstAttribute="top" secondItem="K6a-AT-hmn" secondAttribute="bottom" constant="14" id="aMz-YL-mog"/>
                            <constraint firstItem="XjQ-ww-0X5" firstAttribute="leading" secondItem="IHy-dc-FrA" secondAttribute="leading" constant="5" id="bZ2-TM-mpp"/>
                            <constraint firstItem="aAO-K2-lEY" firstAttribute="centerX" secondItem="vpU-Xe-gzu" secondAttribute="centerX" id="mL0-8n-Oje"/>
                            <constraint firstItem="XjQ-ww-0X5" firstAttribute="leading" secondItem="IHy-dc-FrA" secondAttribute="leading" constant="5" id="o6k-Jf-XRh"/>
                            <constraint firstItem="XjQ-ww-0X5" firstAttribute="top" secondItem="IHy-dc-FrA" secondAttribute="top" constant="5" id="oSu-iX-hza"/>
                            <constraint firstAttribute="trailing" secondItem="vpU-Xe-gzu" secondAttribute="trailing" constant="10" id="q9w-W5-Vw2"/>
                            <constraint firstItem="YGW-6y-Moh" firstAttribute="leading" secondItem="vMm-5M-kgl" secondAttribute="trailing" constant="8" id="qMV-pO-2Ty"/>
                            <constraint firstItem="vMm-5M-kgl" firstAttribute="leading" secondItem="xZ2-bQ-Qbp" secondAttribute="trailing" constant="8" id="qRj-tQ-ToG"/>
                            <constraint firstItem="YGW-6y-Moh" firstAttribute="top" secondItem="up1-2l-7TK" secondAttribute="bottom" constant="18.5" id="qdK-5m-ZtD"/>
                            <constraint firstItem="XjQ-ww-0X5" firstAttribute="leading" secondItem="IHy-dc-FrA" secondAttribute="leading" constant="5" id="r5L-6V-1bl"/>
                            <constraint firstItem="K6a-AT-hmn" firstAttribute="leading" secondItem="IHy-dc-FrA" secondAttribute="leading" constant="5" id="sF7-0V-bmQ"/>
                            <constraint firstItem="K6a-AT-hmn" firstAttribute="top" secondItem="XjQ-ww-0X5" secondAttribute="bottom" constant="15" id="vg5-pK-0eP"/>
                            <constraint firstItem="gjb-8k-iIY" firstAttribute="top" secondItem="XjQ-ww-0X5" secondAttribute="bottom" constant="14" id="vlG-cS-VaP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ckw-um-3dg"/>
                                <exclude reference="IWc-On-o2t"/>
                                <exclude reference="UEl-E5-V30"/>
                                <exclude reference="bZ2-TM-mpp"/>
                                <exclude reference="o6k-Jf-XRh"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IHy-dc-FrA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="5Cz-YS-56B"/>
                    <constraint firstItem="IHy-dc-FrA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Nw3-lP-gpF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IHy-dc-FrA" secondAttribute="trailing" constant="10" id="UTJ-xF-WRl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IHy-dc-FrA" secondAttribute="bottom" constant="10" id="duD-sP-pTU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="BuyAtOnce" destination="vpU-Xe-gzu" id="6k2-sX-Y0b"/>
                <outlet property="GiftDescribe" destination="up1-2l-7TK" id="Wks-nb-oXg"/>
                <outlet property="GiftName" destination="K6a-AT-hmn" id="4IL-8c-PWR"/>
                <outlet property="GiftPrice" destination="gjb-8k-iIY" id="m1n-wA-TuD"/>
                <outlet property="ImageView" destination="XjQ-ww-0X5" id="wcC-ut-tmn"/>
                <outlet property="View" destination="IHy-dc-FrA" id="JtK-Vq-Ycs"/>
                <outlet property="cHeight" destination="Twz-Bz-C6f" id="0GO-1N-HKk"/>
            </connections>
            <point key="canvasLocation" x="492.5" y="399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.JPG" width="1200" height="1200"/>
        <image name="xinyuan_c.png" width="21" height="17"/>
    </resources>
</document>
